is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RazorPagescars
build_property.RootNamespace = RazorPagescars
build_property.ProjectDir = D:\sem 2\asp.net\cars\RazorPagescars\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\sem 2\asp.net\cars\RazorPagescars
build_property._RazorSourceGeneratorDebug = 

[D:/sem 2/asp.net/cars/RazorPagescars/Pages/cars/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY2Fyc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/sem 2/asp.net/cars/RazorPagescars/Pages/cars/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY2Fyc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/sem 2/asp.net/cars/RazorPagescars/Pages/cars/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY2Fyc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/sem 2/asp.net/cars/RazorPagescars/Pages/cars/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY2Fyc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/sem 2/asp.net/cars/RazorPagescars/Pages/cars/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY2Fyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/sem 2/asp.net/cars/RazorPagescars/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/sem 2/asp.net/cars/RazorPagescars/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/sem 2/asp.net/cars/RazorPagescars/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/sem 2/asp.net/cars/RazorPagescars/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/sem 2/asp.net/cars/RazorPagescars/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/sem 2/asp.net/cars/RazorPagescars/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/sem 2/asp.net/cars/RazorPagescars/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9y4k9ivu2c
